# ComposeVisibilitySample

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  settings.gradle.kts
build-logic/: gradle.properties
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/dev/dai/compose/visibility/sample/convention/: ComposeMultiplatformConventionPlugin.kt  DataConventionPlugin.kt  DomainConventionPlugin.kt  FeatureConventionPlugin.kt  KotlinMultiplatformConventionPlugin.kt  VersionCatalogExtensions.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/dev/dai/compose/visibility/sample/: MainActivity.kt
composeApp/src/androidMain/kotlin/dev/dai/compose/visibility/sample/di/: HttpClientFactory.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidUnitTest/kotlin/dev/dai/compose/visibility/sample/ui/viewmodel/: ImageListViewModelTest.kt
composeApp/src/androidUnitTest/kotlin/dev/dai/compose/visibility/sample/util/: MainDispatcherRule.kt
composeApp/src/commonMain/kotlin/dev/dai/compose/visibility/sample/: App.kt
composeApp/src/commonMain/kotlin/dev/dai/compose/visibility/sample/data/model/: ImageResponse.kt
composeApp/src/commonMain/kotlin/dev/dai/compose/visibility/sample/data/remote/: PicsumRemoteDataSource.kt  RemoteDataSource.kt
composeApp/src/commonMain/kotlin/dev/dai/compose/visibility/sample/data/repository/: ImageRepositoryImpl.kt
composeApp/src/commonMain/kotlin/dev/dai/compose/visibility/sample/di/: AppModule.kt  HttpClientFactory.kt
composeApp/src/commonMain/kotlin/dev/dai/compose/visibility/sample/domain/model/: ImageItem.kt  MicrosecondTimestamp.kt  VisibilityLog.kt
composeApp/src/commonMain/kotlin/dev/dai/compose/visibility/sample/domain/repository/: ImageRepository.kt
composeApp/src/commonMain/kotlin/dev/dai/compose/visibility/sample/domain/usecase/: GetImagesUseCase.kt  LogImageVisibilityUseCase.kt
composeApp/src/commonMain/kotlin/dev/dai/compose/visibility/sample/ui/component/: ErrorView.kt  ImageCard.kt  LoadingView.kt
composeApp/src/commonMain/kotlin/dev/dai/compose/visibility/sample/ui/screen/: ImageListScreen.kt
composeApp/src/commonMain/kotlin/dev/dai/compose/visibility/sample/ui/viewmodel/: ImageListViewModel.kt
composeApp/src/commonTest/kotlin/dev/dai/compose/visibility/sample/: TestData.kt
composeApp/src/commonTest/kotlin/dev/dai/compose/visibility/sample/data/repository/: ImageRepositoryImplTest.kt
composeApp/src/commonTest/kotlin/dev/dai/compose/visibility/sample/domain/model/: MicrosecondTimestampTest.kt  VisibilityLogTest.kt
composeApp/src/commonTest/kotlin/dev/dai/compose/visibility/sample/domain/usecase/: GetImagesUseCaseTest.kt  LogImageVisibilityUseCaseTest.kt
composeApp/src/commonTest/kotlin/dev/dai/compose/visibility/sample/fake/: FakeImageRepository.kt  FakeRemoteDataSource.kt
composeApp/src/iosMain/kotlin/dev/dai/compose/visibility/sample/: MainViewController.kt
composeApp/src/iosMain/kotlin/dev/dai/compose/visibility/sample/di/: HttpClientFactory.ios.kt
core/common/: build.gradle.kts
core/data/image/: build.gradle.kts
core/domain/image/: build.gradle.kts
docs/: architecture.md  requirements.md
docs/implementation/: refactor_modulization.md
feature/imagelist/: build.gradle.kts
feature/imagelist/src/androidUnitTest/kotlin/dev/dai/compose/visibility/sample/feature/imagelist/: TestData.kt
feature/imagelist/src/androidUnitTest/kotlin/dev/dai/compose/visibility/sample/feature/imagelist/fake/: FakeImageRepository.kt
feature/imagelist/src/androidUnitTest/kotlin/dev/dai/compose/visibility/sample/feature/imagelist/util/: MainDispatcherRule.kt
feature/imagelist/src/androidUnitTest/kotlin/dev/dai/compose/visibility/sample/feature/imagelist/viewmodel/: ImageListViewModelTest.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+31 files in other folders)
